<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="loadRazdachaBtn">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>60</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить раздачу</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadHappyBtn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить Happy</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>751</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>751</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>751</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Happy 2021.xlsx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>РАЗДАЧА 2021.xlsx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>660</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Результат</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveRazdachaBtn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>140</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить раздачу</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
